.tag-ul{
    float: left;
    margin-right: 2px;
}
.dropdown-menu {
    width: 300px !important;
    div{
        margin: 5px;
    }
}
.input-nTweets{
    width: 50px !important;
}
.input-tag{
    background-color: transparent;
    border: none 0 ;
    width: 100px;
    text-align: center;
    padding-top: 7px;
    outline: none;
}
button {
    background-color:transparent;
    outline: none;
    :focus{
        outline: none;
    }
    :active{
        outline: none;
        border: none;
    }
}