{
  "name": "Shadizumor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack --mode development --watch ./src/mitweets/frontend/src/index.js --output ./src/mitweets/frontend/static/frontend/main.js",
    "build": "webpack --mode production ./src/mitweets/frontend/src/index.js --output ./src/mitweets/frontend/static/frontend/main.js",
    "postinstall": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Saledddar/shadizumor-001.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Saledddar/shadizumor-001/issues"
  },
  "homepage": "https://github.com/Saledddar/shadizumor-001#readme",
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "@babel/preset-react": "^7.9.4",
    "babel-loader": "^8.1.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "sass": "^1.26.5",
    "sass-loader": "^8.0.2",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  },
  "dependencies": {
    "@material-ui/core": "^4.9.14",
    "@material-ui/icons": "^4.9.1",
    "axios": "^0.19.2",
    "css-loader": "^3.5.3",
    "javascript-time-ago": "^2.0.7",
    "moment": "^2.26.0",
    "react-alert": "^7.0.0",
    "react-alert-template-basic": "^1.0.0",
    "react-google-maps": "^9.4.5",
    "react-loading-overlay": "^1.0.1",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.1.2",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0",
    "style-loader": "^1.2.1"
  }
}
